ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (207) app_init: App version:      1[0m
[0;32mI (211) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (217) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (222) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (237) efuse_init: Chip rev:         v0.2[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (295) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (306) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (313) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;31mE (330) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (330) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 11:24:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=10b94h ( 68500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00020bbc vaddr=3fc93c00 size=02a84h ( 10884) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00023648 vaddr=40374000 size=0c9d0h ( 51664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33538h (210232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00063560 vaddr=403809d0 size=03148h ( 12616) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Sep 18 2024 11:24:15[0m
[0;32mI (222) app_init: ELF file SHA256:  d8f51a54d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97678 len 00052098 (328 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (300) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (335) i2c: i2c_set_pin(967): scl gpio number error[0m
[0;32mI (335) SHT40_SENSOR: Температура: 25.00°C[0m
[0;3
assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40375b02:0x3fc9d3c0 0x4037ad75:0x3fc9d3e0 0x40381b5d:0x3fc9d400 0x42011956:0x3fc9d520 0x4201d8e9:0x3fc9d550 0x4201d972:0x3fc9d570 0x420117b1:0x3fc9d5c0 0x4200d9b1:0x3fc9d5e0 0x4200e07d:0x3fc9d640 0x4200a01d:0x3fc9d670 0x4200a02f:0x3fc9d700 0x4037b849:0x3fc9d720




ELF file SHA256: d8f51a54d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200709b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
