[1/5] cd /home/maxim/ESP32-S3_SHT40_webserver/build/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maxim/ESP32-S3_SHT40_webserver/build/partition_table/partition-table.bin /home/maxim/ESP32-S3_SHT40_webserver/build/ESP32-S3_SHT40_webserver.bin
ESP32-S3_SHT40_webserver.bin binary size 0xcb2b0 bytes. Smallest app partition is 0x100000 bytes. 0x34d50 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maxim/ESP32-S3_SHT40_webserver/build/bootloader/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/maxim/ESP32-S3_SHT40_webserver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/maxim/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maxim/esp/esp-idf -D "SERIAL_TOOL=/home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/maxim/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maxim/ESP32-S3_SHT40_webserver/build -P /home/maxim/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3_SHT40_webserver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:ca:43:26:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.6 seconds (effective 282.6 kbit/s)...
Hash of data verified.
Compressed 832176 bytes to 517779...
Writing at 0x00010000... (3 %)
Writing at 0x0001d49d... (6 %)
Writing at 0x00025f78... (9 %)
Writing at 0x0002addb... (12 %)
Writing at 0x00034648... (15 %)
Writing at 0x0003ca97... (18 %)
Writing at 0x00042c2f... (21 %)
Writing at 0x0004904c... (25 %)
Writing at 0x0004f8f6... (28 %)
Writing at 0x0005583e... (31 %)
Writing at 0x0005b710... (34 %)
Writing at 0x00061379... (37 %)
Writing at 0x00067222... (40 %)
Writing at 0x0006c135... (43 %)
Writing at 0x0007124b... (46 %)
Writing at 0x000762f5... (50 %)
Writing at 0x0007b5c9... (53 %)
Writing at 0x000809f6... (56 %)
Writing at 0x000866f1... (59 %)
Writing at 0x0008c093... (62 %)
Writing at 0x00091ad1... (65 %)
Writing at 0x0009772a... (68 %)
Writing at 0x0009d31f... (71 %)
Writing at 0x000a2b38... (75 %)
Writing at 0x000a8ac9... (78 %)
Writing at 0x000aefd6... (81 %)
Writing at 0x000b4536... (84 %)
Writing at 0x000bd00c... (87 %)
Writing at 0x000c5dbf... (90 %)
Writing at 0x000cbc05... (93 %)
Writing at 0x000d1d93... (96 %)
Writing at 0x000d7996... (100 %)
Wrote 832176 bytes (517779 compressed) at 0x00010000 in 11.7 seconds (effective 570.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
