[1/5] cd /home/maxim/ESP32-S3_SHT40_webserver/build/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maxim/ESP32-S3_SHT40_webserver/build/partition_table/partition-table.bin /home/maxim/ESP32-S3_SHT40_webserver/build/ESP32-S3_SHT40_webserver.bin
ESP32-S3_SHT40_webserver.bin binary size 0x566d0 bytes. Smallest app partition is 0x100000 bytes. 0xa9930 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maxim/ESP32-S3_SHT40_webserver/build/bootloader/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/maxim/ESP32-S3_SHT40_webserver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/maxim/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maxim/esp/esp-idf -D "SERIAL_TOOL=/home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/maxim/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maxim/ESP32-S3_SHT40_webserver/build -P /home/maxim/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3_SHT40_webserver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:ca:43:26:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00066fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.6 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 354000 bytes to 190158...
Writing at 0x00010000... (8 %)
Writing at 0x0001c885... (16 %)
Writing at 0x000266d0... (25 %)
Writing at 0x0002c615... (33 %)
Writing at 0x00032de6... (41 %)
Writing at 0x00039259... (50 %)
Writing at 0x0003f93d... (58 %)
Writing at 0x0004523f... (66 %)
Writing at 0x0004ae5f... (75 %)
Writing at 0x00050fa0... (83 %)
Writing at 0x00059e81... (91 %)
Writing at 0x00062bd5... (100 %)
Wrote 354000 bytes (190158 compressed) at 0x00010000 in 4.3 seconds (effective 652.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 503.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
