[1/10] Performing build step for 'bootloader'
[1/1] cd /home/maxim/Desktop/ESP32-S3_SHT40_WEB_SERVER/build/bootloader/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/maxim/Desktop/ESP32-S3_SHT40_WEB_SERVER/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/maxim/Desktop/ESP32-S3_SHT40_WEB_SERVER/main/main.c:691:20: warning: 'TAG_WEB' defined but not used [-Wunused-variable]
  691 | static const char *TAG_WEB = "WEB_SERVER";
      |                    ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ESP32-S3_SHT40_webserver.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/maxim/Desktop/ESP32-S3_SHT40_WEB_SERVER/build/ESP32-S3_SHT40_webserver.bin
[9/10] cd /home/maxim/Desktop/ESP32-S3_SHT40_WEB_SERVER/build/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maxim/Desktop/ESP32-S3_SHT40_WEB_SERVER/build/partition_table/partition-table.bin /home/maxim/Desktop/ESP32-S3_SHT40_WEB_SERVER/build/ESP32-S3_SHT40_webserver.bin
ESP32-S3_SHT40_webserver.bin binary size 0xcbf20 bytes. Smallest app partition is 0x100000 bytes. 0x340e0 bytes (20%) free.
[9/10] cd /home/maxim/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maxim/esp/esp-idf -D "SERIAL_TOOL=/home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/maxim/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maxim/Desktop/ESP32-S3_SHT40_WEB_SERVER/build -P /home/maxim/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3_SHT40_webserver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:ca:43:26:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.6 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 835360 bytes to 519456...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5ad... (6 %)
Writing at 0x00025fc2... (9 %)
Writing at 0x0002aed4... (12 %)
Writing at 0x00034728... (15 %)
Writing at 0x0003cb77... (18 %)
Writing at 0x00042ce5... (21 %)
Writing at 0x00049139... (25 %)
Writing at 0x0004f9e5... (28 %)
Writing at 0x00055ac2... (31 %)
Writing at 0x0005b8c2... (34 %)
Writing at 0x00061608... (37 %)
Writing at 0x000675e3... (40 %)
Writing at 0x0006c454... (43 %)
Writing at 0x000715fb... (46 %)
Writing at 0x000765ba... (50 %)
Writing at 0x0007b92c... (53 %)
Writing at 0x00080d1e... (56 %)
Writing at 0x000868f2... (59 %)
Writing at 0x0008c3d4... (62 %)
Writing at 0x00091ccc... (65 %)
Writing at 0x0009791b... (68 %)
Writing at 0x0009d5c5... (71 %)
Writing at 0x000a2e50... (75 %)
Writing at 0x000a8bbd... (78 %)
Writing at 0x000af268... (81 %)
Writing at 0x000b48da... (84 %)
Writing at 0x000bbcf3... (87 %)
Writing at 0x000c5e78... (90 %)
Writing at 0x000cbcd3... (93 %)
Writing at 0x000d1efc... (96 %)
Writing at 0x000d7d95... (100 %)
Wrote 835360 bytes (519456 compressed) at 0x00010000 in 11.7 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
