ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 19 2024 12:55:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23a44h (145988) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00033a6c vaddr=3fc9a900 size=04988h ( 18824) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000383fc vaddr=40374000 size=07c1ch ( 31772) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8d224h (578084) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000cd24c vaddr=4037bc1c size=0ecach ( 60588) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     ESP32-S3_SHT40_webserver[0m
[0;32mI (297) app_init: App version:      6e2b240-dirty[0m
[0;32mI (302) app_init: Compile time:     Sep 19 2024 12:55:49[0m
[0;32mI (308) app_init: ELF file SHA256:  5a96d2603...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (323) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCA2E88 len 00046888 (282 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (358) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (386) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (441) pp: pp rom version: e7ae62f[0m
[0;32mI (441) net80211: net80211 rom version: e7ae62f[0m
I (451) wifi:wifi driver task: 3fcad1a4, prio:23, stack:6656, core=0
I (461) wifi:wifi firmware version: ccaebfa
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (461) wifi:config nano formating: disabled
I (461) wifi:Init data frame dynamic rx buffer num: 32
I (471) wifi:Init static rx mgmt buffer num: 5
I (471) wifi:Init management short buffer num: 32
I (471) wifi:Init dynamic tx buffer num: 32
I (481) wifi:Init static tx FG buffer num: 2
I (481) wifi:Init static rx buffer size: 1600
I (491) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (491) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: accept mbox: 6[0m
[0;32mI (501) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (511) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (521) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
W (531) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (541) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (591) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (611) wifi:mode : sta (48:ca:43:26:2d:24)
I (611) wifi:enable tsf
[0;32mI (611) wifi_station: wifi_init_sta finished.[0m
[0;32mI (621) main_task: Returned from app_main()[0m
I (621) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (621) wifi:state: init -> auth (0xb0)
I (631) wifi:state: auth -> assoc (0x0)
I (641) wifi:state: assoc -> run (0x10)
[0;32mI (661) SHT40_SENSOR: Temperature: 23.41°C, Humidity: 52.60%[0m
I (751) wifi:connected with Nist, aid = 2, channel 1, BW20, bssid = 50:ff:20:8b:a1:ee
I (751) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (751) wifi:pm start, type: 1

I (751) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (761) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (771) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (791) wifi:<ba-add>idx:0 (ifx:0, 50:ff:20:8b:a1:ee), tid:0, ssn:3, winSize:64
[0;32mI (1781) esp_netif_handlers: sta ip: 192.168.0.110, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1781) wifi_station: got ip:192.168.0.110[0m
[0;32mI (2711) SHT40_SENSOR: Temperature: 23.41°C, Humidity: 52.58%[0m
[0;32mI (4761) SHT40_SENSOR: Temperature: 23.43°C, Humidity: 52.59%[0m
[0;32mI (6811) SHT40_SENSOR: Temperature: 23.42°C, Humidity: 52.60%[0m
[0;32mI (8861) SHT40_SENSOR: Temperature: 23.43°C, Humidity: 52.60%[0m
[0;32mI (10911) SHT40_SENSOR: Temperature: 23.42°C, Humidity: 52.61%[0m
[0;32mI (12961) SHT40_SENSOR: Temperature: 23.41°C, Humidity: 52.60%[0m
[0;32mI (15011) SHT40_SENSOR: Temperature: 23.42°C, Humidity: 52.58%[0m
[0;33mW (15341) httpd_uri: httpd_uri: URI '/temperature' not found[0m
[0;33mW (15341) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (16181) httpd_uri: httpd_uri: URI '/temperature' not found[0m
[0;33mW (16181) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (17061) SHT40_SENSOR: Temperature: 23.39°C, Humidity: 52.58%[0m
[0;32mI (19111) SHT40_SENSOR: Temperature: 23.42°C, Humidity: 52.57%[0m
[0;32mI (21161) SHT40_SENSOR: Temperature: 23.42°C, Humidity: 52.57%[0m
[0;32mI (27821) SHT40_SENSOR: Temperature: 23.40°C, Humidity: 52.62%[0m
[0;32mI (37241) SHT40_SENSOR: Temperature: 25.98°C, Humidity: 67.30%[0m
[0;32mI (39481) SHT40_SENSOR: Temperature: 27.21°C, Humidity: 75.26%[0m
[0;32mI (41531) SHT40_SENSOR: Temperature: 27.25°C, Humidity: 79.11%[0m
[0;32mI (43931) SHT40_SENSOR: Temperature: 27.02°C, Humidity: 73.74%[0m
[0;32mI (47601) SHT40_SENSOR: Temperature: 28.03°C, Humidity: 76.52%[0m
[0;32mI (49651) SHT40_SENSOR: Temperature: 28.60°C, Humidity: 80.05%[0m
[0;32mI (53611) SHT40_SENSOR: Temperature: 29.99°C, Humidity: 84.16%[0m
[0;32mI (55661) SHT40_SENSOR: Temperature: 29.78°C, Humidity: 83.60%[0m
[0;32mI (57711) SHT40_SENSOR: Temperature: 30.94°C, Humidity: 84.84%[0m
[0;32mI (59761) SHT40_SENSOR: Temperature: 31.60°C, Humidity: 85.58%[0m
[0;32mI (61811) SHT40_SENSOR: Temperature: 32.16°C, Humidity: 86.06%[0m
[0;32mI (63861) SHT40_SENSOR: Temperature: 32.41°C, Humidity: 86.21%[0m
[0;32mI (65911) SHT40_SENSOR: Temperature: 31.32°C, Humidity: 85.92%[0m
[0;32mI (67961) SHT40_SENSOR: Temperature: 31.77°C, Humidity: 86.20%[0m
[0;32mI (70011) SHT40_SENSOR: Temperature: 32.20°C, Humidity: 86.47%[0m
[0;32mI (72061) SHT40_SENSOR: Temperature: 32.64°C, Humidity: 86.63%[0m
[0;32mI (74111) SHT40_SENSOR: Temperature: 33.07°C, Humidity: 86.75%[0m
[0;32mI (76161) SHT40_SENSOR: Temperature: 33.37°C, Humidity: 86.83%[0m
[0;32mI (78211) SHT40_SENSOR: Temperature: 32.45°C, Humidity: 86.45%[0m
[0;32mI (82741) SHT40_SENSOR: Temperature: 32.29°C, Humidity: 86.10%[0m
[0;32mI (84791) SHT40_SENSOR: Temperature: 32.74°C, Humidity: 86.58%[0m
[0;32mI (86841) SHT40_SENSOR: Temperature: 33.05°C, Humidity: 86.85%[0m
[0;32mI (88891) SHT40_SENSOR: Temperature: 31.06°C, Humidity: 84.68%[0m
[0;32mI (90941) SHT40_SENSOR: Temperature: 30.29°C, Humidity: 74.03%[0m
[0;32mI (92991) SHT40_SENSOR: Temperature: 29.47°C, Humidity: 68.17%[0m
[0;32mI (95041) SHT40_SENSOR: Temperature: 28.73°C, Humidity: 63.97%[0m
[0;32mI (125001) SHT40_SENSOR: Temperature: 23.94°C, Humidity: 56.17%[0m
[0;32mI (127051) SHT40_SENSOR: Temperature: 23.84°C, Humidity: 55.90%[0m
[0;32mI (129101) SHT40_SENSOR: Temperature: 23.81°C, Humidity: 55.80%[0m
